#register
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
#mypage
#/member/myPage.do=kr.member.action.MyPageAction
#/member/