#register
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
#mypage
/member/myPage.do=kr.member.action.MyPageAction
#/member/