#register
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
#login
#/member/loginForm.do=kr.member.action.LoginFormAction
#/member/login.do=kr.member.action.LoginAction
#/member/logout.do=kr.member.action.LogoutAction
#mypage
/member/myPage.do=kr.member.action.MyPageAction