#\uAC8C\uC2DC\uD310
/board/noticeList.do=kr.board.action.NoticeListAction
/board/noticeWriteForm.do=kr.board.action.NoticeWriteFormAction
/board/noticeWrite.do=kr.board.action.NoticeWriteAction
/board/detail.do=kr.board.action.NoticeDetailAction
/board/noticeUpdateForm.do=kr.board.action.NoticeUpdateFormAction
/board/noticeUpdate.do=kr.board.action.NoticeUpdateAction
