#\uAC8C\uC2DC\uD310
/board/noticeList.do=kr.board.action.NoticeListAction
/board/noticeWriteForm.do=kr.board.action.NoticeWriteFormAction
/board/noticeWrite.do=kr.board.action.NoticeWriteAction
/board/noticeDetail.do=kr.board.action.NoticeDetailAction