#\uC800\uC7A3\uAC70\uB9AC
/board/freeBoard.do=kr.board.action.FreeBoardAction
/board/freeWriteForm.do=kr.board.action.FreeWriteFormAction
/board/freeWrite.do=kr.board.action.FreeWriteAction
/board/freeDetail.do=kr.board.action.FreeDetailAction
/board/freeUpdateForm.do=kr.board.action.FreeUpdateFormAction
/board/freeDeleteFile.do=kr.board.action.FreeDeleteFileAction
/board/freeUpdate.do=kr.board.action.FreeUpdateAction
/board/freeDelete.do=kr.board.action.FreeDeleteAction
/board/deleteFile.do=kr.board.action.FreeDeleteFileAction

/board/freeWriteFav.do=kr.board.action.FreeWriteFavAction
/board/freeGetFav.do=kr.board.action.FreeGetFavAction

/board/writeReply.do=kr.board.action.FreeWriteReplyAction
/board/deleteReply.do=kr.board.action.FreeDeleteReplyAction
/board/listReply.do=kr.board.action.FreeListReplyAction