#\uBA54\uC778
/main/main.do=kr.main.action.MainAction
/main/mainSearch.do=kr.main.action.SearchAction
#\uC0C1\uC18C\uBB38
/board/inquiryBoard.do=kr.board.action.InquiryBoardAction
/board/writeInqForm.do=kr.board.action.InquiryWriteFormAction
/board/writeInq.do=kr.board.action.InquiryWriteAction
/board/inqDetail.do=kr.board.action.InquiryDetailAction
/board/deleteInqBoard.do=kr.board.action.InquiryDeleteAction
/board/inquiryUpdateForm.do=kr.board.action.InquiryUpdateFormAction
/board/deleteInqFile.do=kr.board.action.InquiryDeleteFileAction
/board/updateInq.do=kr.board.action.InquiryUpdateAction