#\uB3D9\uC758\uBCF4\uAC10
/board/themeBoard.do=kr.board.action.ThemeBoardAction
/board/themeWriteForm.do=kr.board.action.ThemeWriteFormAction
/board/themeWrite.do=kr.board.action.ThemeWriteAction
/board/themeDetail.do=kr.board.action.ThemeDetailAction
/board/themeDelete.do=kr.board.action.ThemeDeleteAction
/board/themeUpdateForm.do=kr.board.action.ThemeUpdateFormAction
/board/themeUpdate.do=kr.board.action.ThemeUpdateAction

/board/themeWriteFav.do=kr.board.action.ThemeWriteFavAction
/board/themeGetFav.do=kr.board.action.ThemeGetFavAction

/board/themeWriteReply.do=kr.board.action.ThemeWriteReplyAction
/board/themeListReply.do=kr.board.action.ThemeListReplyAction
/board/themeUpdateReply.do=kr.board.action.ThemeUpdateReplyAction
/board/themeDeleteReply.do=kr.board.action.ThemeDeleteReplyAction