#\uB3D9\uC758\uBCF4\uAC10
/board/themeBoard.do=kr.board.action.ThemeBoardAction
/board/themeList.do=kr.board.action.ThemeListAction
/board/themeWriteForm.do=kr.board.action.ThemeWriteFormAction
/board/themeWrite.do=kr.board.action.ThemeWriteAction
