#\uB3D9\uC758\uBCF4\uAC10
/board/themeBoard.do=kr.board.action.ThemeBoardAction
/board/themeWriteForm.do=kr.board.action.ThemeWriteFormAction
/board/themeWrite.do=kr.board.action.ThemeWriteAction
/board/themeDetail.do=kr.board.action.ThemeDetailAction
/board/themeDelete.do=kr.board.action.ThemeDeleteAction
/board/themeUpdateForm.do=kr.board.action.ThemeUpdateFormAction
/board/themeUpdate.do=kr.board.action.ThemeUpdateAction